# NekoViBE

./: .gitignore  NekoViBE.sln  README.md
src/NekoViBE.API/: NekoViBE.API.csproj  NekoViBE.API.http  PaymentMethodAPI.http  Program.cs  README.Configuration.md  WishlistAPI.http  appsettings.example.json
src/NekoViBE.API/Attributes/: AuthorizeRolesAttribute.cs  RoleAccessFilter.cs  SkipModelValidationAttribute.cs
src/NekoViBE.API/Configurations/: CorsConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
src/NekoViBE.API/Controllers/: PaymentCallbackController..cs  ShippingOrderController.cs
src/NekoViBE.API/Extensions/: ApplicationExtensions.cs  MigrationExtension.cs  OuterDbMigrationExtension.cs  SeedingExtension.cs
src/NekoViBE.API/Injection/: DependencyInjection.cs
src/NekoViBE.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  JwtMiddleware.cs  ValidationMiddleware.cs
src/NekoViBE.API/Properties/: launchSettings.json
src/NekoViBE.Application/: ApplicationDependencyInjection.cs  NekoViBE.Application.csproj
src/NekoViBE.Domain/: NekoViBE.Domain.csproj
src/NekoViBE.Domain/Common/: BaseEntity.cs  EntityExtension.cs  IEntityLike.cs
src/NekoViBE.Domain/Entities/: AnimeSeries.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Badge.cs  BlogPost.cs  CartItem.cs  Category.cs  Coupon.cs  CustomerProfile.cs  District.cs  Event.cs  EventProduct.cs  HomeImage.cs  Order.cs  OrderItem.cs  OrderShippingMethod.cs  Payment.cs  PaymentMethod.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductImage.cs  ProductInventory.cs  ProductReview.cs  ProductTag.cs  Province.cs  ShippingHistory.cs  ShippingMethod.cs  ShoppingCart.cs  StaffProfile.cs  Tag.cs  UserAction.cs  UserAddress.cs  UserBadge.cs  UserCoupon.cs  UserHomeImage.cs  Ward.cs  Wishlist.cs  WishlistItem.cs
src/NekoViBE.Domain/Enums/: AddressTypeEnum.cs  ConditionTypeEnum.cs  DiscountTypeEnum.cs  GenderEnum.cs  GrantTypeEnum.cs  OrderStatusEnum.cs  PaymentGatewayType.cs  PaymentStatusEnum.cs  RoleEnum.cs  ShippingProviderType.cs  StaffPositionEnum.cs  StatusEnum.cs  UserActionEnum.cs
src/NekoViBE.Infrastructure/: InfrastructureDependencyInjection.cs  NekoViBE.Infrastructure.csproj
src/NekoViBE.Infrastructure/Configurations/: HangfireConfiguration.cs
src/NekoViBE.Infrastructure/Context/: BaseDbContext.cs  NekoViDbContext.cs  NekoViDbContextFactory.cs  NekoViOuterDbContext.cs  NekoViOuterDbContextFactory.cs
src/NekoViBE.Infrastructure/Extensions/: UserExtension.cs
src/NekoViBE.Infrastructure/Factories/: FileServiceFactory.cs  NotificationFactory.cs  PaymentGatewayFactory.cs  ShippingServiceFactory.cs
src/NekoViBE.Infrastructure/Filters/: HangfireDashboardAuthorizationFilter.cs
src/NekoViBE.Infrastructure/Migrations/: 20250902115759_InitialContext.Designer.cs  20250902115759_InitialContext.cs  20250903045648_RemoveAppUserRole.Designer.cs  20250903045648_RemoveAppUserRole.cs  20250904045813_AddEntities.Designer.cs  20250904045813_AddEntities.cs  20250910080553_AddProductInventory.Designer.cs  20250910080553_AddProductInventory.cs  20251029151054_AddFullNameForUserAddress.Designer.cs  20251029151054_AddFullNameForUserAddress.cs  20251125063524_UpdateEntitiesV1.Designer.cs  20251125063524_UpdateEntitiesV1.cs  20251126124132_AddHomeImageFeature.Designer.cs  20251126124132_AddHomeImageFeature.cs  20251126155034_AddNameToHomeImage.Designer.cs  20251126155034_AddNameToHomeImage.cs  20251128045611_AddProvinceDistrictWardEntities.Designer.cs  20251128045611_AddProvinceDistrictWardEntities.cs  20251128074520_RemoveProvinceDistrictWardEntities.Designer.cs  20251128074520_RemoveProvinceDistrictWardEntities.cs  20251128110816_AddEsmitateDateOrderShipping.Designer.cs  20251128110816_AddEsmitateDateOrderShipping.cs  20251130051800_UpdateOrder.Designer.cs  20251130051800_UpdateOrder.cs  20251130062145_ShippingHistory.Designer.cs  20251130062145_ShippingHistory.cs  20251201144936_AddBadgeCouponLinking.Designer.cs  20251201144936_AddBadgeCouponLinking.cs  20251201163656_AddUniqueConstraintUserCoupon.Designer.cs  20251201163656_AddUniqueConstraintUserCoupon.cs  20251207123957_AddUserAddressToOrderShipping.Designer.cs  20251207123957_AddUserAddressToOrderShipping.cs  20251208141248_AddProductReviewOrderRelation.Designer.cs  (+2 more)
(+782 files in other folders)
