<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="VNPAY.NET" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NekoViBE.Application\NekoViBE.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
